############################################################
#      GAS  
############################################################
log             log.equil
echo            both

units           real
dimension       3
boundary        p p f
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      8 8 2
read_data       data.dat

############################################################ INTERACTION
group      GAS              type 1
group      wallB            type 2
group      wallT            type 3
group      wallrigid        type 4

group      wall union wallB wallT

variable     rCut equal 15
variable     Tw   equal 300
variable     Tg   equal 300

variable   epsilonGas  equal  0.2313
variable   sigmaGas    equal  3.3504

variable   epsilonWall equal  15.9743
variable   sigmaWall   equal  2.4710

variable   epsilonGSI  equal  0.15727
variable   sigmaGSI    equal  2.94


pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 ${epsilonGas} ${sigmaGas} ${rCut}

pair_coeff   2 2 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   3 3 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   4 4 0.0000 3.170 0.1                       # rwall-rwall off

# LB mixing
pair_coeff   1 2 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 3 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 4 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp

pair_coeff   2 3 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   3 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
############################################################ RUN PARAMETERS
fix             wfixed  wallrigid setforce 0 0 0
velocity        GAS     create ${Tg} 482748 dist gaussian mom yes
velocity        wallB   create ${Tw} 482748 dist gaussian mom yes
velocity        wallT   create ${Tw} 482748 dist gaussian mom yes

# Fix the temperture of both wall and gas
fix             1 GAS    nvt temp ${Tg} ${Tg} 100
fix             2 wallB  nvt temp ${Tw} ${Tw} 100
fix             3 wallT  nvt temp ${Tw} ${Tw} 100

# Equilibrate the gas before applying a force.

timestep        1.0
thermo_style    custom step temp pe etotal press
thermo          2000

dump            1 GAS custom 10000 dump_equil_gas.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

run             10000 every 10000 "write_restart restart.*"

undump          1