\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{persson2004nature}
\citation{persson2004nature}
\citation{persson2004nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example of a surface profile $h(\bm  {x})$ with random roughness on a square plane. (b) A typical surface roughness power spectrum associated with the height profile $h(\bm  {x})$, possessing a mean of zero and characterised, on average, by a second moment as defined by the height spectrum. The green line indicates the exact power spectrum taken from the sample in (a). Further details regarding the notations, e.g., Hurst exponent $H_q$, roll-off wavelength $\lambda _r$, and wave vector $k_r$, are common in the literature, such as in Ref.\cite  {persson2004nature}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spectrum}{{1}{1}{(a) An example of a surface profile $h(\boldsymbol {x})$ with random roughness on a square plane. (b) A typical surface roughness power spectrum associated with the height profile $h(\boldsymbol {x})$, possessing a mean of zero and characterised, on average, by a second moment as defined by the height spectrum. The green line indicates the exact power spectrum taken from the sample in (a). Further details regarding the notations, e.g., Hurst exponent $H_q$, roll-off wavelength $\lambda _r$, and wave vector $k_r$, are common in the literature, such as in Ref.\cite {persson2004nature}.\relax }{figure.caption.2}{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\newlabel{eq:Spectrum}{{1}{1}{Spectral Characterisation of Random Rough Surfaces}{equation.0.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{persson2004nature}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:FourierTransform}{{2}{2}{Spectral Characterisation of Random Rough Surfaces}{equation.0.2}{}}
\gdef \@abspage@last{2}
