############################################################
#      methane  
#      
############################################################
log             log.equil
echo            both

units           real  
dimension       3 
boundary        p p p
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      16 16 2
read_data       data.dat

############################################################ INTERACTION
group      methane          type 1
group      barrier          type 2
group      carbonK          type 3
group      oxygenK          type 4
group      hydrogenK        type 5

group      kerogen union carbonK oxygenK hydrogenK

variable     rCut equal 15
pair_style   lj/cut ${rCut} 
pair_modify  shift yes mix arithmetic      # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 0.2941 3.730 ${rCut}      # CH4-CH4
pair_coeff   2 2 15.9743 2.4710 ${rCut}    # wall-wall

pair_coeff   3 3 0.0556 3.360 0.1 # c-c
pair_coeff   4 4 0.1550 3.170 0.1 # o-o
pair_coeff   5 5 0.0298 2.420 0.1 # h-h 

# LB mixing 
pair_coeff   1 2 0.005   3.545 ${rCut}     # wall-CH4 imp
pair_coeff   1 3 0.12787 3.545 ${rCut}     # C - CH4 imp
pair_coeff   1 4 0.21351 3.450 ${rCut}     # O - CH4 imp
pair_coeff   1 5 0.09362 3.075 ${rCut}     # H - CH4 imp

pair_coeff   2 3 0.000 2.5 0.1
pair_coeff   2 4 0.000 2.5 0.1
pair_coeff   2 5 0.000 2.5 0.1

fix    w1 barrier setforce 0 0 0

############################################################ RUN PARAMETERS
# Equilibrate the gas before applying a force.

variable        T equal 423

velocity        methane create $T 482748 dist gaussian mom yes

fix             NVT methane nvt temp $T $T 100
fix             NVTKER kerogen nve  
fix             TKER kerogen spring/self 100.0
#fix             f3 kerogen ti/spring 100.0 2000 1000 function 2
fix             f4 kerogen langevin $T $T 50 1230917 zero yes 

compute         dstress methane stress/atom NULL 

timestep        0.5
thermo_style    custom step temp pe etotal press
thermo          5000

dump            1 methane custom 2000 dump_equil_gas.lammpstrj id type x y z vx vy vz c_dstress[1] c_dstress[2] c_dstress[3] 
dump_modify     1 sort id


run             200000 every 100000 "write_restart restart.*"

undump          1

