############################################################
#      methane  
#      
############################################################
log             log.init
echo            both

units           real  
dimension       3 
boundary        p p f 
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      8 8 2 
read_data       data.dat

############################################################ INTERACTION

group           methane  type 1

variable        rCut equal 15
pair_style      lj/cut ${rCut}
pair_modify     shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff      1 1 0.2941 3.730 ${rCut} # methane-methane interactions

############################################################ RUN PARAMETERS

velocity        methane create 423 482748 dist gaussian mom yes

# New diffusive boundary condition
fix             walls all wall/diffuse 423 1.0 2.66389E-26 zlo EDGE zhi EDGE 

fix             3 methane nvt temp 423 423 100



timestep        1
thermo_style    custom step temp pe etotal press
thermo          10000

dump            1 methane custom 10000 dump_equil_gas.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

run             1000000 every 1000000 "write_restart restart.*"

undump          1
