#########################################################
#      methane  
#      
############################################################
log             log.meas
echo            both

units           real  
dimension       3 
boundary        p p f 
#atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      16 16 2 
read_restart    restart.*

############################################################ INTERACTION

group           methane          type 1

variable        rCut equal 15
pair_style      lj/cut ${rCut}
pair_modify     shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff      1 1 0.2941 3.730 ${rCut} 

############################################################
fix             walls all wall/diffuse 423 0.914 2.66389E-26 zlo EDGE zhi EDGE 

fix             3 methane nve

# Poiseuille flow 
variable        SIForce  equal 8.0e-15               # constant force for each atom in SI unit
variable        refForce equal 69.4786e-12           # real unit convert to SI unit
variable        forcePerAtom equal ${SIForce}/${refForce}
fix             FIX_FORCE methane addforce ${forcePerAtom} 0.0 0.0

############################################################

compute         dstress methane stress/atom NULL 

############################################################ RUN PARAMETERS

#compute         mom methane momentum
#variable        mass_flow_x  equal  "c_mom[1]/lx"
#fix             writeFile ave/time 1 1 5000 v_mass_flow_x file MFR.txt


timestep        2.0
thermo_style    custom step temp pe etotal press
thermo          10000


#dump            1 methane custom 1000 dump_meas_gas.lammpstrj id type x y z vx vy vz c_myKE c_myPE c_dstress[1] c_dstress[2] c_dstress[3] c_dstress[4] c_dstress[5] c_dstress[6]
dump            1 methane custom 10000 dump_meas_gas.lammpstrj id type x y z vx vy vz c_dstress[1] c_dstress[2] c_dstress[3]
dump_modify     1 sort id

run             20000000 every 5000000 "write_restart restart.*"

undump          1

