############################################################
#      Helium     
############################################################
log             log.equil
echo            both

units           real  
dimension       3 
boundary        p p p
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      16 16 2
read_data       data.dat

############################################################ INTERACTION
group      Helium           type 1
group      wallB            type 2
group      wallT            type 3
group      wallrigid        type 4

group       wall union wallB wallT

variable     rCut equal 15
variable     Tw   equal 300
variable     Tg   equal 300

pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 0.0216 2.640 ${rCut}

pair_coeff   2 2 5.291 2.63 ${rCut} # wall-wall
pair_coeff   3 3 5.291 2.63 ${rCut} # wall-wall
pair_coeff   4 4 0.0000 3.170 0.1   # rwall-rwall off

# LB mixing
pair_coeff   1 2 0.01815 4.342 ${rCut} # wall-CH4 imp
pair_coeff   1 3 0.01815 4.342 ${rCut} # wall-CH4 imp
pair_coeff   1 4 0.01815 4.342 ${rCut} # wall-CH4 imp

pair_coeff   2 3 5.291 2.63 ${rCut} # wall-wall same as wall-wall
pair_coeff   2 4 5.291 2.63 ${rCut} # wall-rwall same as wall-wall
pair_coeff   3 4 5.291 2.63 ${rCut} # wall-rwall same as wall-wall
############################################################ RUN PARAMETERS

fix             wfixed     wallrigid setforce 0 0 0
velocity        Helium     create ${Tg} 482748 dist gaussian mom yes
velocity        wallB      create ${Tw} 482748 dist gaussian mom yes
velocity        wallT      create ${Tw} 482748 dist gaussian mom yes

# Fix the temperture of both wall and gas
fix             1 wallB      nvt temp ${Tw} ${Tw} 100
fix             2 wallT      nvt temp ${Tw} ${Tw} 100
fix             3 Helium     nvt temp ${Tg} ${Tg} 100

# Equilibrate the gas before applying a force.

timestep        1
thermo_style    custom step temp pe etotal press
thermo          10000

dump            1 Helium custom 10000 dump_equil_gas.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

run             200000 every 200000 "write_restart restart.*"

undump          1

