############################################################
#      Helium
############################################################
log             log.meas
echo            both

units           real  
dimension       3 
boundary        p p p
#atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      16 16 2 
read_restart    restart.*

############################################################ INTERACTION
group      Helium           type 1
group      wallB            type 2
group      wallT            type 3
group      wallrigid        type 4

group      wall union wallB wallT

variable     rCut equal 15
variable     Tw   equal 300
variable     Tg   equal 300

pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

#pair_coeff   1 1 0.0216 2.640 ${rCut}
pair_coeff    1 1 0.0000 2.640 0.1

pair_coeff   2 2 5.291 2.63 ${rCut} # wall-wall
pair_coeff   3 3 5.291 2.63 ${rCut} # wall-wall
pair_coeff   4 4 0.0000 3.170 0.1   # rwall-rwall off

# LB mixing
pair_coeff   1 2 0.01815 4.342 ${rCut} # wall-CH4 imp
pair_coeff   1 3 0.01815 4.342 ${rCut} # wall-CH4 imp
pair_coeff   1 4 0.01815 4.342 ${rCut} # wall-CH4 imp

pair_coeff   2 3 5.291 2.63 ${rCut} # wall-wall same as wall-wall
pair_coeff   2 4 5.291 2.63 ${rCut} # wall-rwall same as wall-wall
pair_coeff   3 4 5.291 2.63 ${rCut} # wall-rwall same as wall-wall
##############################################################

fix             wfixed  wallrigid setforce 0 0 0
fix             1 wallB  nvt temp ${Tw} ${Tw} 100
fix             2 wallT  nvt temp ${Tw} ${Tw} 100
fix             3 Helium nve

# Poiseuille flow 
#variable        SIForce  equal 1.0e-15               # constant force for each atom in SI unit
#variable        refForce equal 69.4786e-12           # real unit convert to SI unit
#variable        forcePerAtom equal ${SIForce}/${refForce}
#fix             FIX_FORCE Helium addforce ${forcePerAtom} 0.0 0.0

##############################################################
compute         dstress Helium stress/atom NULL 
############################################################ RUN PARAMETERS


timestep        1.0
thermo_style    custom step temp pe etotal press
thermo          10000


dump            1 Helium custom 400 dump_meas_gas.lammpstrj id type x y z vx vy vz c_dstress[1] c_dstress[2] c_dstress[3]
dump_modify     1 sort id

run             1000000 every 1000000 "write_restart restart.*"

undump          1

