############################################################
#      GAS  
############################################################
log             log.meas
echo            both

units           real
dimension       3
boundary        p p p
# atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      8 8 2
read_restart    restart.*

############################################################ INTERACTION
group       GAS              type 1
group       bulkB            type 2
group       bulkT            type 3
group       wallrigid        type 4
group       dynamicB         type 5
group       dynamicT         type 6

group       wallB  union  bulkB  dynamicB
group       wallT  union  bulkT  dynamicT

group       wall   union  wallB  wallT

variable     rCut equal 12

variable     Tbot equal 300
variable     Ttop equal 300


variable   epsilonGas  equal  0.238066
variable   sigmaGas    equal  3.405

variable   epsilonWall equal  16.004
variable   sigmaWall   equal  2.4710

variable   epsilonGSI  equal  0.1572658
variable   sigmaGSI    equal  2.94


pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 ${epsilonGas}   ${sigmaGas}   ${rCut}
#pair_coeff   1 1 0.0000 ${sigmaGas} 0.1

pair_coeff   2 2 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   3 3 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   4 4 0.0000 3.170 0.1                       # rwall-rwall off
pair_coeff   5 5 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   6 6 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall


pair_coeff   1 2 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 3 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 4 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 5 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 6 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp


pair_coeff   2 3 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 5 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 6 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall


pair_coeff   3 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   3 5 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   3 6 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
##############################################################
fix             wfixed  wallrigid setforce 0 0 0
fix             1 wallT   nvt temp ${Ttop} ${Ttop} 100
fix             2 wallB   nvt temp ${Tbot} ${Tbot} 100
fix             3 GAS     nve

# Poiseuille flow 
# variable        SIForce  equal 5.0e-14               # constant force for each atom in SI unit
# variable        refForce equal 69.4786e-12           # real unit convert to SI unit
# variable        forcePerAtom equal ${SIForce}/${refForce}
# fix             FIX_FORCE GAS addforce ${forcePerAtom} 0.0 0.0

##############################################################
compute         dstress GAS     stress/atom NULL
compute         KE      GAS     ke/atom
compute         PE      GAS     pe/atom
compute         FORCE   GAS     property/atom fx fy fz
############################################################ RUN PARAMETERS

timestep        1.0
thermo_style    custom step temp pe etotal press
thermo          10000

dump            1 GAS custom 200 dump_meas_gas.lammpstrj id type x y z vx vy vz c_dstress[1] c_dstress[2] c_dstress[3] c_KE c_PE c_FORCE[1] c_FORCE[2] c_FORCE[3]
dump_modify     1 sort id

dump            2 wall custom 200000 dump_meas_wall.lammpstrj id type x y z vx vy vz
dump_modify     2 sort id

run             6000000 every 6000000 "write_restart restart.*"

undump          1
undump          2
