############################################################
#      GAS  
############################################################
log             log.equil
echo            both

units           real
dimension       3
boundary        p p f
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      8 8 2
read_data       data.dat

############################################################ INTERACTION
group       GAS              type 1
group       bulkB            type 2
group       bulkT            type 3
group       wallrigid        type 4
group       dynamicB         type 5
group       dynamicT         type 6

group       wallB  union  bulkB  dynamicB
group       wallT  union  bulkT  dynamicT

group       wall   union  wallB  wallT

variable     rCut equal 12

variable     Tbot equal 300
variable     Ttop equal 300
variable     Tg   equal 300


variable   epsilonGas  equal  0.238066
variable   sigmaGas    equal  3.405

variable   epsilonWall equal  16.004
variable   sigmaWall   equal  2.4710

variable   epsilonGSI  equal  0.1572658
variable   sigmaGSI    equal  2.94


pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 ${epsilonGas}   ${sigmaGas}   ${rCut}

pair_coeff   2 2 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   3 3 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   4 4 0.0000 3.170 0.1                       # rwall-rwall off
pair_coeff   5 5 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   6 6 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall


pair_coeff   1 2 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 3 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 4 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 5 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp
pair_coeff   1 6 ${epsilonGSI} ${sigmaGSI} ${rCut}      # gas-surface imp


pair_coeff   2 3 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 5 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   2 6 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall


pair_coeff   3 4 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   3 5 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
pair_coeff   3 6 ${epsilonWall} ${sigmaWall} ${rCut}    # wall-wall same as wall-wall
############################################################ RUN PARAMETERS
fix             wfixed  wallrigid setforce 0 0 0
velocity        GAS     create ${Tg}   482748 dist gaussian mom yes
velocity        wallB   create ${Tbot} 482748 dist gaussian mom yes
velocity        wallT   create ${Ttop} 482748 dist gaussian mom yes

# Fix the temperture of both wall and gas
fix             1 GAS    nvt temp ${Tg}   ${Tg}   100
fix             2 wallB  nvt temp ${Tbot} ${Tbot} 100
fix             3 wallT  nvt temp ${Ttop} ${Ttop} 100

# Poiseuille flow 
# variable        SIForce  equal 5.0e-14               # constant force for each atom in SI unit
# variable        refForce equal 69.4786e-12           # real unit convert to SI unit
# variable        forcePerAtom equal ${SIForce}/${refForce}
# fix             FIX_FORCE GAS addforce ${forcePerAtom} 0.0 0.0

# Equilibrate the gas before applying a force.

timestep        1.0
thermo_style    custom step temp pe etotal press
thermo          2000

dump            1 GAS custom 10000 dump_equil_gas.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

dump            2 wall custom 10000 dump_equil_wall.lammpstrj id type x y z vx vy vz
dump_modify     2 sort id

run             100000 every 100000 "write_restart restart.*"

undump          1
undump          2
